# Solaris SPARC portaudio v18 api
CC = gcc
CPP = cpp
CFLAGS  = -std=gnu99 -fPIC -Wall -O3 -DRESAMPLE -DFFMPEG -DGPIO -DLINKALL -I`pwd`/include -s
LDFLAGS = -lpthread -lsocket -lnsl -ldl -lrt -lm -L`pwd`/lib -lFLAC -lvorbisfile -lvorbis -logg -lmad -lfaad -lmpg123 -lavformat -lavcodec -lavutil -lsoxr -lportaudio -s
EXECUTABLE = squeezelite-sun

SOURCES = main.c slimproto.c utils.c buffer.c stream.c decode.c flac.c pcm.c mad.c vorbis.c output_alsa.c output.c output_pa.c output_pack.c output_stdout.c output_vis.c daemonize.c faad.c mpg.c resample.c process.c gpio.c ffmpeg.c
DEPS    = squeezelite.h slimproto.h dsd2pcm/dsd2pcm.h

OBJECTS = $(SOURCES:.c=.o)

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

$(OBJECTS): $(DEPS)

.c.o:
	$(CC) $(CFLAGS) $< -c -o $@

clean:
	rm -f $(OBJECTS) $(EXECUTABLE)
